SPRING_DATA_MONGODB_URI=mongodb://dev:123@192.168.123.103:27017/scheme-manager-back?authSource=admin
SCHEME_MANAGER_BACKEND_IP=192.168.123.104
SPRING_KAFKA_BOOTSTRAP_SERVERS_URL=192.168.123.22:9094
INTEGRATION_PLATFORM_URL=192.168.123.101:8200
KAFKA_USERNAME=username
KAFKA_PASSWORD=password
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=SCRAM-SHA-512
ACTIVE_PROFILE=dev
KEYCLOAK_ISSUER_URI=http://192.168.123.99:8080/realms/dev-stand
KEYCLOAK_JWK_SET_URI=http://192.168.123.99:8080/realms/dev-stand/protocol/openid-connect/certs
KEYCLOAK_TOKEN_URI=http://192.168.123.99:8080/realms/dev-stand/protocol/openid-connect/token
KEYCLOAK_CLIENT_ID=scheme-manager-back
KEYCLOAK_CLIENT_SECRET=GBVoxMS3GzDFron81ANzUqmpsvox5uYL
