version: '3.7' 
 
networks:
  net:
    name: nginx_wg-network
    external: true

services:
  backend:
    image: "${TAG_COMMIT}"
    container_name: dev_scheme_manager_back
    restart: on-failure 
    env_file:
      - .env

    labels:
      io.portainer.accesscontrol.teams: dev


    networks:
      net:
        ipv4_address: "${SCHEME_MANAGER_BACKEND_IP}"


